{
  "configurations" : [
    {
      "id" : "88220D42-1E17-4DA4-AFFE-A10B7F3578B1",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "Skip App",
      "name" : "Skip App"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppKtTests",
        "name" : "AppKtTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "AppTests",
        "name" : "AppTests"
      }
    }
  ],
  "version" : 1
}
